{"roots_installed":0,"app_cohort":"2|date=1779481800000&sf=143442&tid=089935eeb812a7a98b302faa0d75a556d0b542d1bb16bda24818b2bd56ef9eab&ttype=i","app_name":"Runner","app_version":"1.0.0","timestamp":"2026-05-22 22:44:39.00 +0200","slice_uuid":"f45eeae2-bcf7-33ff-867d-da3a2ddba490","adam_id":"6771747896","build_version":"4","platform":2,"bundleID":"com.honeybyte.outalmaApp","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","incident_id":"0A0CDC33-0955-472D-9DE3-798A1ED1363C","name":"Runner","is_beta":1}
{
  "uptime" : 49000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,2",
  "coalitionID" : 1797,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-22 22:44:38.9875 +0200",
  "codeSigningMonitor" : 2,
  "incident" : "0A0CDC33-0955-472D-9DE3-798A1ED1363C",
  "pid" : 4034,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-22 22:44:38.2755 +0200",
  "procStartAbsTime" : 1188945131193,
  "procExitAbsTime" : 1188962076230,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"4","CFBundleIdentifier":"com.honeybyte.outalmaApp","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"6771747896","storeCohortMetadata":"2|date=1779481800000&sf=143442&tid=089935eeb812a7a98b302faa0d75a556d0b542d1bb16bda24818b2bd56ef9eab&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"54344E05-C24D-4567-A81D-4E6356858904","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"213705974","applicationVariant":"1:iPhone15,2:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.honeybyte.outalmaApp",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.honeybyte.outalmaApp",
  "codeSigningTeamID" : "88K4254XLD",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "C0663881-B6B4-490F-AE81-E5164FFC5D70",
  "basebandVersion" : "4.51.04",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Runner","byPid":4034},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 24,
  "threads" : [{"id":618831,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":18704582574080},{"value":0},{"value":18704582574080},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4355},{"value":15616},{"value":67070209309952},{"value":18446744073709551569},{"value":8747220872},{"value":0},{"value":4294967295},{"value":2},{"value":18704582574080},{"value":0},{"value":18704582574080},{"value":21592279046},{"value":6171616088},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":18446744073709550527},{"value":11199004672,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9870885644},"cpsr":{"value":4096},"fp":{"value":6171615936},"sp":{"value":6171615856},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870871764},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":47},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":47},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":47},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":47},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":48},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":48},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":48},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":49},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":50},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":50},{"imageOffset":2721432,"imageIndex":50},{"imageOffset":18624,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":51}]},{"id":618839,"frames":[],"threadState":{"x":[{"value":6172176384},{"value":7171},{"value":6171639808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172176384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8532293816},"far":{"value":0}}},{"id":618840,"frames":[],"threadState":{"x":[{"value":6172749824},{"value":6915},{"value":6172213248},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172749824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8532293816},"far":{"value":0}}},{"id":618841,"frames":[],"threadState":{"x":[{"value":6173323264},{"value":5379},{"value":6172786688},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6173323264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8532293816},"far":{"value":0}}},{"id":618843,"frames":[],"threadState":{"x":[{"value":6173896704},{"value":10499},{"value":6173360128},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6173896704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8532293816},"far":{"value":0}}},{"id":618844,"threadState":{"x":[{"value":4},{"value":0},{"value":4294967295},{"value":4326453852,"symbolLocation":0,"symbol":"pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp)"},{"value":4326197872,"symbolLocation":0,"symbol":"cq_next(grpc_completion_queue*, gpr_timespec, void*)"},{"value":0},{"value":0},{"value":1027},{"value":9870953852,"symbolLocation":0,"symbol":"poll"},{"value":17592186048514},{"value":17592186048512},{"value":17592186048514},{"value":4096},{"value":17592186048512},{"value":131072},{"value":4356947968},{"value":230},{"value":5493115072},{"value":0},{"value":0},{"value":1},{"value":6174466752},{"value":5492994344},{"value":6174466752},{"value":1},{"value":1},{"value":6174462912},{"value":9223372036854775807},{"value":4294967295}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4326441484},"cpsr":{"value":2684358656},"fp":{"value":6174467616},"sp":{"value":6174462720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870953860},"far":{"value":0}},"queue":"com.google.firebase.firestore.rpc","frames":[{"imageOffset":85380,"symbol":"poll","symbolLocation":8,"imageIndex":47},{"imageOffset":1098252,"symbol":"pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp)","symbolLocation":1412,"imageIndex":31},{"imageOffset":1110708,"symbol":"pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp)","symbolLocation":88,"imageIndex":31},{"imageOffset":855008,"symbol":"cq_next(grpc_completion_queue*, gpr_timespec, void*)","symbolLocation":368,"imageIndex":31},{"imageOffset":63640,"symbol":"grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec)","symbolLocation":60,"imageIndex":32},{"imageOffset":180548,"symbol":"firebase::firestore::remote::Datastore::PollGrpcQueue()","symbolLocation":80,"imageIndex":10},{"imageOffset":1299172,"symbol":"firebase::firestore::util::Task::ExecuteAndRelease()","symbolLocation":192,"imageIndex":10},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":54},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":54},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":54},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":54},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":54},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":55},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":55}]},{"id":618845,"frames":[],"threadState":{"x":[{"value":6175043584},{"value":9987},{"value":6174507008},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6175043584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8532293816},"far":{"value":0}}},{"id":618846,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":57187489546240},{"value":2162692},{"value":57187489546240},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13315},{"value":4357163312},{"value":5474238464},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":57187489546240},{"value":2162692},{"value":57187489546240},{"value":21592279046},{"value":6175612296},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":18446744073709550527},{"value":11199004672,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9870885644},"cpsr":{"value":4096},"fp":{"value":6175612144},"sp":{"value":6175612064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870871764},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":47},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":47},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":47},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":47},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":48},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":48},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":48},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":56},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":56},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":50},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":56},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618847,"frames":[],"threadState":{"x":[{"value":6176190464},{"value":18179},{"value":6175653888},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6176190464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8532293816},"far":{"value":0}}},{"id":618849,"name":"io.flutter.1.raster","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":105566001168384},{"value":0},{"value":105566001168384},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24579},{"value":1792},{"value":7696581396224},{"value":18446744073709551569},{"value":8747220872},{"value":0},{"value":4294967295},{"value":2},{"value":105566001168384},{"value":0},{"value":105566001168384},{"value":21592279046},{"value":6178332712},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":18446744073709550527},{"value":11199004672,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9870885644},"cpsr":{"value":4096},"fp":{"value":6178332560},"sp":{"value":6178332480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870871764},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":47},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":47},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":47},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":47},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":48},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":48},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":48},{"imageOffset":672596,"imageIndex":43},{"imageOffset":670120,"imageIndex":43},{"imageOffset":669364,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618850,"name":"io.flutter.1.io","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":125357210468352},{"value":0},{"value":125357210468352},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":29187},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8747220872},{"value":0},{"value":4294967295},{"value":2},{"value":125357210468352},{"value":0},{"value":125357210468352},{"value":21592279046},{"value":6180479016},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":18446744073709550527},{"value":11199004672,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9870885644},"cpsr":{"value":4096},"fp":{"value":6180478864},"sp":{"value":6180478784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870871764},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":47},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":47},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":47},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":47},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":48},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":48},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":48},{"imageOffset":672596,"imageIndex":43},{"imageOffset":670120,"imageIndex":43},{"imageOffset":669364,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618851,"name":"io.worker.1","threadState":{"x":[{"value":4},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6181056120},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":6181056512},{"value":0},{"value":5474976760},{"value":5474976824},{"value":6181056736},{"value":0},{"value":0},{"value":1536},{"value":1536},{"value":2048},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6181056240},"sp":{"value":6181056096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":644236,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618852,"name":"io.worker.2","threadState":{"x":[{"value":4},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6181629560},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":6181629952},{"value":0},{"value":5474976760},{"value":5474976824},{"value":6181630176},{"value":0},{"value":0},{"value":1536},{"value":1537},{"value":1792},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6181629680},"sp":{"value":6181629536},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":644236,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618853,"name":"io.worker.3","threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6182203000},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":6182203392},{"value":0},{"value":5474976760},{"value":5474976824},{"value":6182203616},{"value":0},{"value":0},{"value":1536},{"value":1536},{"value":2304},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6182203120},"sp":{"value":6182202976},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":644236,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618854,"name":"dart:io EventHandler","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6183299344},{"value":16},{"value":6183299256},{"value":0},{"value":0},{"value":919000000},{"value":9},{"value":1000000},{"value":51677046517506},{"value":125368422485494424},{"value":125350821709513367},{"value":821248},{"value":4356947968},{"value":363},{"value":50824383127},{"value":0},{"value":5475091872},{"value":6183299256},{"value":3},{"value":1},{"value":3910829552773907},{"value":1},{"value":1},{"value":0},{"value":24},{"value":67108864}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4348953400},"cpsr":{"value":536875008},"fp":{"value":6183300976},"sp":{"value":6183299184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870899420},"far":{"value":0}},"frames":[{"imageOffset":30940,"symbol":"kevent","symbolLocation":8,"imageIndex":47},{"imageOffset":4916024,"imageIndex":43},{"imageOffset":5096716,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618855,"frames":[],"threadState":{"x":[{"value":6183874560},{"value":32771},{"value":6183337984},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6183874560},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8532293816},"far":{"value":0}}},{"id":618857,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":0},{"value":0},{"value":5476724224},{"value":18446726482597246976},{"value":999999916},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":5477731384},{"value":5473737968},{"value":8720305792,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8720305792,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6184448000},{"value":0},{"value":1189069277401},{"value":5474564416},{"value":1000000000},{"value":5474564280},{"value":6184448224},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7915952088},"cpsr":{"value":2147487744},"fp":{"value":6184447808},"sp":{"value":6184447776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870871656},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":47},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":54},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":54},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":54},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618860,"name":"com.google.firebase.crashlytics.MachExceptionServer","threadState":{"x":[{"value":268451845},{"value":17179869190},{"value":0},{"value":0},{"value":0},{"value":165008348545024},{"value":92},{"value":0},{"value":0},{"value":92},{"value":0},{"value":0},{"value":0},{"value":38419},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6184468480},{"value":0},{"value":0},{"value":92},{"value":165008348545024},{"value":0},{"value":0},{"value":17179869190},{"value":4512825056},{"value":0},{"value":18446744073709550527},{"value":11199004672,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9870885644},"cpsr":{"value":4096},"fp":{"value":4512824672},"sp":{"value":4512824592},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870871764},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":47},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":47},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":47},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":47},{"imageOffset":96164,"symbol":"FIRCLSMachExceptionServer","symbolLocation":104,"imageIndex":8},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618862,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":513},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4362607412},{"value":0},{"value":5475666952},{"value":5475637872},{"value":1},{"value":0},{"value":5},{"value":512},{"value":513},{"value":768},{"value":5475667104},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6185559568},"sp":{"value":6185559424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618864,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":5120},{"value":0},{"value":0},{"value":160},{"value":4},{"value":958411000},{"value":5121},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":20017660921},{"value":0},{"value":5475673128},{"value":5484892432},{"value":1},{"value":958411000},{"value":4},{"value":5120},{"value":5121},{"value":5376},{"value":5475673280},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6186657296},"sp":{"value":6186657152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618865,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":2560},{"value":0},{"value":0},{"value":160},{"value":4},{"value":996075000},{"value":2561},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":18473968612},{"value":0},{"value":5475673128},{"value":5484895312},{"value":1},{"value":996075000},{"value":4},{"value":2560},{"value":2561},{"value":2816},{"value":5475673280},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6187755024},"sp":{"value":6187754880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618866,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":3328},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":3329},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":18289394498},{"value":0},{"value":5475673128},{"value":5484895600},{"value":1},{"value":0},{"value":5},{"value":3328},{"value":3329},{"value":3584},{"value":5475673280},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6188852752},"sp":{"value":6188852608},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618867,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":1025},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":16275825630},{"value":0},{"value":5475673128},{"value":5484895696},{"value":1},{"value":0},{"value":5},{"value":1024},{"value":1025},{"value":1280},{"value":5475673280},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6189950480},"sp":{"value":6189950336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618868,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":4},{"value":946312000},{"value":1025},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":6191050752},{"value":0},{"value":5475673128},{"value":5484895888},{"value":1},{"value":946312000},{"value":4},{"value":1024},{"value":1025},{"value":1280},{"value":5475673280},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6191048208},"sp":{"value":6191048064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"triggered":true,"id":618870,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":110},{"value":1},{"value":14365802667494989306},{"value":14365802663988784634},{"value":1000},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6191624192},{"value":0},{"value":6},{"value":61199},{"value":6191624416},{"value":5510332464},{"value":5507184188},{"value":6191624416},{"value":0},{"value":8720529648,"symbolLocation":0,"symbol":"swift::concurrency::trace::TracingEnabled"},{"value":8720529672,"symbolLocation":0,"symbol":"swift::concurrency::trace::LogsToken"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532322268},"cpsr":{"value":1073745920},"fp":{"value":6191623376},"sp":{"value":6191623344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870914000,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":47},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":55},{"imageOffset":487048,"symbol":"__abort","symbolLocation":152,"imageIndex":57},{"imageOffset":486896,"symbol":"abort","symbolLocation":160,"imageIndex":57},{"imageOffset":483928,"symbol":"swift::swift_Concurrency_fatalErrorv(unsigned int, char const*, char*)","symbolLocation":32,"imageIndex":58},{"imageOffset":161492,"symbol":"swift::swift_Concurrency_fatalError(unsigned int, char const*, ...)","symbolLocation":32,"imageIndex":58},{"imageOffset":484332,"symbol":"<deduplicated_symbol>","symbolLocation":84,"imageIndex":58},{"imageOffset":21216,"symbol":"swift::_swift_task_dealloc_specific(swift::AsyncTask*, void*)","symbolLocation":108,"imageIndex":58},{"imageOffset":85924,"symbol":"asyncLet_finish_after_task_completion(swift::AsyncContext*, swift::AsyncLet*, void (swift::AsyncContext* swift_async_context) swiftasynccall*, swift::AsyncContext*, void*)","symbolLocation":108,"imageIndex":58},{"imageOffset":92517,"symbol":"HTTPSCallable.SendableHTTPSCallable.call(_:)","symbolLocation":1,"imageIndex":11},{"imageOffset":93577,"symbol":"closure #1 in HTTPSCallable.SendableHTTPSCallable.call(_:completion:)","symbolLocation":1,"imageIndex":11},{"imageOffset":19757,"symbol":"<deduplicated_symbol>","symbolLocation":1,"imageIndex":11},{"imageOffset":94977,"symbol":"specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":11},{"imageOffset":95725,"symbol":"partial apply for specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":11},{"imageOffset":21381,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":58}]},{"id":618871,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":2915564,"symbol":"gpr_cv_wait","symbolLocation":160,"imageIndex":31},{"imageOffset":1154068,"symbol":"grpc_core::Executor::ThreadMain(void*)","symbolLocation":208,"imageIndex":31},{"imageOffset":3001028,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":132,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6192197096},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5493114272},{"value":0},{"value":5474117632},{"value":5474117712},{"value":6192197856},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6192197216},"sp":{"value":6192197072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}}},{"id":618872,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":2915564,"symbol":"gpr_cv_wait","symbolLocation":160,"imageIndex":31},{"imageOffset":1154068,"symbol":"grpc_core::Executor::ThreadMain(void*)","symbolLocation":208,"imageIndex":31},{"imageOffset":3001028,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":132,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6192770536},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5493114912},{"value":0},{"value":5474115072},{"value":5474115152},{"value":6192771296},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6192770656},"sp":{"value":6192770512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}}},{"id":618873,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":2915548,"symbol":"gpr_cv_wait","symbolLocation":144,"imageIndex":31},{"imageOffset":3037720,"symbol":"timer_thread(void*)","symbolLocation":560,"imageIndex":31},{"imageOffset":3001028,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":132,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":998960000},{"value":6193343928},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5493114752},{"value":0},{"value":4330797152,"symbolLocation":0,"symbol":"g_mu"},{"value":4330797216,"symbolLocation":0,"symbol":"g_cv_wait"},{"value":6193344736},{"value":998960000},{"value":0},{"value":0},{"value":1},{"value":256},{"value":9223372036854775807},{"value":4330795008,"symbolLocation":5928,"symbol":"g_timer_ht"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6193344048},"sp":{"value":6193343904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}}},{"id":618874,"frames":[],"threadState":{"x":[{"value":6193917952},{"value":47363},{"value":6193381376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6193917952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8532293816},"far":{"value":0}}},{"id":618876,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":2915548,"symbol":"gpr_cv_wait","symbolLocation":144,"imageIndex":31},{"imageOffset":3032648,"symbol":"grpc_event_engine::experimental::TimerManager::WaitUntil(grpc_core::Timestamp)","symbolLocation":276,"imageIndex":31},{"imageOffset":3035532,"symbol":"void absl::lts_20240722::internal_any_invocable::RemoteInvoker<false, void, grpc_event_engine::experimental::TimerManager::MainLoop()::$_0&>(absl::lts_20240722::internal_any_invocable::TypeErasedState*)","symbolLocation":40,"imageIndex":31},{"imageOffset":161324,"symbol":"grpc_event_engine::experimental::SelfDeletingClosure::Run()","symbolLocation":32,"imageIndex":31},{"imageOffset":3194564,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step()","symbolLocation":128,"imageIndex":31},{"imageOffset":3194176,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody()","symbolLocation":152,"imageIndex":31},{"imageOffset":3195784,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*)","symbolLocation":20,"imageIndex":31},{"imageOffset":3001028,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":132,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}],"threadState":{"x":[{"value":260},{"value":0},{"value":768},{"value":0},{"value":0},{"value":160},{"value":0},{"value":590999000},{"value":6194490808},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5508401024},{"value":0},{"value":5507711872},{"value":5507711936},{"value":6194491616},{"value":590999000},{"value":0},{"value":768},{"value":1025},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6194490928},"sp":{"value":6194490784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}}},{"id":618877,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":2915548,"symbol":"gpr_cv_wait","symbolLocation":144,"imageIndex":31},{"imageOffset":3195420,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration)","symbolLocation":124,"imageIndex":31},{"imageOffset":3194740,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step()","symbolLocation":304,"imageIndex":31},{"imageOffset":3194176,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody()","symbolLocation":152,"imageIndex":31},{"imageOffset":3195784,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*)","symbolLocation":20,"imageIndex":31},{"imageOffset":3001028,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":132,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}],"threadState":{"x":[{"value":4},{"value":0},{"value":20224},{"value":0},{"value":0},{"value":160},{"value":0},{"value":15000000},{"value":6195064328},{"value":0},{"value":1024},{"value":4398046512130},{"value":4398046512130},{"value":1024},{"value":0},{"value":4398046512128},{"value":305},{"value":5508401184},{"value":0},{"value":5507957952},{"value":5507958016},{"value":6195065056},{"value":15000000},{"value":0},{"value":20224},{"value":20224},{"value":21248},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6195064448},"sp":{"value":6195064304},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}}},{"id":618878,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":2915548,"symbol":"gpr_cv_wait","symbolLocation":144,"imageIndex":31},{"imageOffset":3195420,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration)","symbolLocation":124,"imageIndex":31},{"imageOffset":3194740,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step()","symbolLocation":304,"imageIndex":31},{"imageOffset":3194176,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody()","symbolLocation":152,"imageIndex":31},{"imageOffset":3195784,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*)","symbolLocation":20,"imageIndex":31},{"imageOffset":3001028,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":132,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}],"threadState":{"x":[{"value":4},{"value":0},{"value":20224},{"value":0},{"value":0},{"value":160},{"value":0},{"value":14999000},{"value":6195637768},{"value":0},{"value":1024},{"value":4398046512130},{"value":4398046512130},{"value":1024},{"value":0},{"value":4398046512128},{"value":305},{"value":5508401344},{"value":0},{"value":5507957952},{"value":5507958016},{"value":6195638496},{"value":14999000},{"value":0},{"value":20224},{"value":20224},{"value":21504},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6195637888},"sp":{"value":6195637744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}}},{"id":618879,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":2915548,"symbol":"gpr_cv_wait","symbolLocation":144,"imageIndex":31},{"imageOffset":3195420,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration)","symbolLocation":124,"imageIndex":31},{"imageOffset":3194740,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step()","symbolLocation":304,"imageIndex":31},{"imageOffset":3194176,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody()","symbolLocation":152,"imageIndex":31},{"imageOffset":3195784,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*)","symbolLocation":20,"imageIndex":31},{"imageOffset":3001028,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":132,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}],"threadState":{"x":[{"value":4},{"value":0},{"value":20736},{"value":0},{"value":0},{"value":160},{"value":0},{"value":14999000},{"value":6196211208},{"value":0},{"value":1024},{"value":4398046512130},{"value":4398046512130},{"value":1024},{"value":0},{"value":4398046512128},{"value":305},{"value":5508401504},{"value":0},{"value":5507957952},{"value":5507958016},{"value":6196211936},{"value":14999000},{"value":0},{"value":20736},{"value":20736},{"value":22016},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6196211328},"sp":{"value":6196211184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}}},{"id":618880,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":2915548,"symbol":"gpr_cv_wait","symbolLocation":144,"imageIndex":31},{"imageOffset":3195420,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration)","symbolLocation":124,"imageIndex":31},{"imageOffset":3194740,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step()","symbolLocation":304,"imageIndex":31},{"imageOffset":3194176,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody()","symbolLocation":152,"imageIndex":31},{"imageOffset":3195784,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*)","symbolLocation":20,"imageIndex":31},{"imageOffset":3001028,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":132,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}],"threadState":{"x":[{"value":4},{"value":0},{"value":20480},{"value":0},{"value":0},{"value":160},{"value":0},{"value":15000000},{"value":6196784648},{"value":0},{"value":1024},{"value":4398046512130},{"value":4398046512130},{"value":1024},{"value":0},{"value":4398046512128},{"value":305},{"value":5508401664},{"value":0},{"value":5507957952},{"value":5507958016},{"value":6196785376},{"value":15000000},{"value":0},{"value":20480},{"value":20480},{"value":21760},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6196784768},"sp":{"value":6196784624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}}},{"id":618881,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":2915548,"symbol":"gpr_cv_wait","symbolLocation":144,"imageIndex":31},{"imageOffset":3195420,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration)","symbolLocation":124,"imageIndex":31},{"imageOffset":3194740,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step()","symbolLocation":304,"imageIndex":31},{"imageOffset":3194176,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody()","symbolLocation":152,"imageIndex":31},{"imageOffset":3195784,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*)","symbolLocation":20,"imageIndex":31},{"imageOffset":3001028,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":132,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}],"threadState":{"x":[{"value":260},{"value":0},{"value":20992},{"value":0},{"value":0},{"value":160},{"value":0},{"value":14999000},{"value":6197358088},{"value":0},{"value":1024},{"value":4398046512130},{"value":4398046512130},{"value":1024},{"value":0},{"value":4398046512128},{"value":305},{"value":5508401824},{"value":0},{"value":5507957952},{"value":5507958016},{"value":6197358816},{"value":14999000},{"value":0},{"value":20992},{"value":20992},{"value":22272},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6197358208},"sp":{"value":6197358064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}}},{"id":618882,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":55},{"imageOffset":2915548,"symbol":"gpr_cv_wait","symbolLocation":144,"imageIndex":31},{"imageOffset":3192564,"symbol":"grpc_core::Notification::WaitForNotificationWithTimeout(absl::lts_20240722::Duration)","symbolLocation":216,"imageIndex":31},{"imageOffset":3192292,"symbol":"grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::Lifeguard::LifeguardMain()","symbolLocation":172,"imageIndex":31},{"imageOffset":3001028,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":132,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":67000000},{"value":6197931544},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5497558140416},{"value":0},{"value":5494271104},{"value":5494271168},{"value":6197932256},{"value":67000000},{"value":0},{"value":0},{"value":1537},{"value":1792},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302664},"cpsr":{"value":1610616832},"fp":{"value":6197931664},"sp":{"value":6197931520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}}},{"id":618883,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":1280},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":1281},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":16259105704},{"value":0},{"value":5475673128},{"value":5507615024},{"value":1},{"value":0},{"value":5},{"value":1280},{"value":1281},{"value":1536},{"value":5475673280},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6199027216},"sp":{"value":6199027072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618884,"name":"com.apple.CFStream.LegacyThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":248502512779264},{"value":0},{"value":248502512779264},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":57859},{"value":3328},{"value":14293651164416},{"value":18446744073709551569},{"value":8747220872},{"value":0},{"value":4294967295},{"value":2},{"value":248502512779264},{"value":0},{"value":248502512779264},{"value":21592279046},{"value":6199599112},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":18446744073709550527},{"value":11199004672,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9870885644},"cpsr":{"value":4096},"fp":{"value":6199598960},"sp":{"value":6199598880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870871764},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":47},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":47},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":47},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":47},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":48},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":48},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":48},{"imageOffset":1012348,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":300,"imageIndex":48},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618885,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":2816},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":2817},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":7651342354},{"value":0},{"value":5475673128},{"value":5507616656},{"value":1},{"value":0},{"value":5},{"value":2816},{"value":2817},{"value":3072},{"value":5475673280},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6200698384},"sp":{"value":6200698240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618887,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":257},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":18239058754},{"value":0},{"value":5475673128},{"value":5507616752},{"value":1},{"value":0},{"value":5},{"value":256},{"value":257},{"value":512},{"value":5475673280},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6201796112},"sp":{"value":6201795968},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618888,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":1},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":6202896384},{"value":0},{"value":5475673128},{"value":5507617904},{"value":1},{"value":0},{"value":5},{"value":0},{"value":1},{"value":256},{"value":5475673280},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6202893840},"sp":{"value":6202893696},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618889,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":240805931384832},{"value":0},{"value":240805931384832},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":56067},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8747220872},{"value":0},{"value":4294967295},{"value":2},{"value":240805931384832},{"value":0},{"value":240805931384832},{"value":21592279046},{"value":6203465032},{"value":8589934592,"symbolLocation":36,"symbol":"re::ecs2::initInfo_SkeletalPosePreparationSystem(re::IntrospectionBase*)"},{"value":18446744073709550527},{"value":11199004672,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9870885644},"cpsr":{"value":4096},"fp":{"value":6203464880},"sp":{"value":6203464800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870871764},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":47},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":47},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":47},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":47},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":48},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":48},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":48},{"imageOffset":596456,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":59},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":56},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618890,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":1},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":6204567552},{"value":0},{"value":5475673128},{"value":5507618480},{"value":1},{"value":0},{"value":5},{"value":0},{"value":1},{"value":256},{"value":5475673280},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6204565008},"sp":{"value":6204564864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618892,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":5478376768},{"value":0},{"value":0},{"value":0},{"value":21474836480},{"value":0},{"value":6205141216},{"value":0},{"value":9026463856,"objc-selector":""},{"value":31},{"value":2200448},{"value":5483201136},{"value":72057602758306841,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":8720378904,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":93},{"value":8747220216},{"value":0},{"value":5508476448},{"value":8670216192,"symbolLocation":280,"symbol":"gCRAnnotations"},{"value":8670217184,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":5478376768},{"value":5508433792},{"value":64},{"value":0},{"value":5478376592},{"value":5492550864},{"value":5492549856}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6941395840},"cpsr":{"value":1610616832},"fp":{"value":6205140928},"sp":{"value":6205107152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870902128},"far":{"value":0}},"frames":[{"imageOffset":33648,"symbol":"__select","symbolLocation":8,"imageIndex":47},{"imageOffset":1137536,"symbol":"__CFSocketManager","symbolLocation":708,"imageIndex":48},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":618893,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":1},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1963172176},{"value":0},{"value":5508435368},{"value":5507620688},{"value":1},{"value":0},{"value":5},{"value":0},{"value":1},{"value":256},{"value":5508435520},{"value":4352831488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8532302708},"cpsr":{"value":2684358656},"fp":{"value":6206236176},"sp":{"value":6206236032},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9870894568},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":47},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":55},{"imageOffset":5379880,"imageIndex":43},{"imageOffset":6168176,"imageIndex":43},{"imageOffset":6037000,"imageIndex":43},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":55},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4295262208,
    "size" : 8208384,
    "uuid" : "f45eeae2-bcf7-33ff-867d-da3a2ddba490",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307320832,
    "size" : 65536,
    "uuid" : "f68013a8-4fe4-39d9-a150-be0729a1c0a4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307517440,
    "size" : 32768,
    "uuid" : "3ff72dc4-676d-3b95-b05f-d3668421040d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseAppCheckInterop.framework\/FirebaseAppCheckInterop",
    "name" : "FirebaseAppCheckInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311334912,
    "size" : 1081344,
    "uuid" : "0b5c071f-2f48-3576-9951-a74aba3b06a0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseAuth.framework\/FirebaseAuth",
    "name" : "FirebaseAuth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307615744,
    "size" : 32768,
    "uuid" : "eb1d21d7-e6da-3efe-899b-a29872e20ee3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseAuthInterop.framework\/FirebaseAuthInterop",
    "name" : "FirebaseAuthInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307714048,
    "size" : 81920,
    "uuid" : "e12b5683-4ccd-3c58-9c05-2464cbd50599",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseCore.framework\/FirebaseCore",
    "name" : "FirebaseCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307927040,
    "size" : 32768,
    "uuid" : "829fa7fa-0442-3dfd-a739-3941bc29d766",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseCoreExtension.framework\/FirebaseCoreExtension",
    "name" : "FirebaseCoreExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308025344,
    "size" : 114688,
    "uuid" : "fffa2dcd-18b7-31c6-98f3-d9dab5306b93",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseCoreInternal.framework\/FirebaseCoreInternal",
    "name" : "FirebaseCoreInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308402176,
    "size" : 327680,
    "uuid" : "f1508e1f-563b-3d7e-82f2-c02575661b92",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseCrashlytics.framework\/FirebaseCrashlytics",
    "name" : "FirebaseCrashlytics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309254144,
    "size" : 114688,
    "uuid" : "e24a6a3c-4d56-3aa1-bdec-06d97a052d49",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseFirestore.framework\/FirebaseFirestore",
    "name" : "FirebaseFirestore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4314054656,
    "size" : 2129920,
    "uuid" : "dc8bdb3d-6159-3977-a8ed-25f587a04ba4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseFirestoreInternal.framework\/FirebaseFirestoreInternal",
    "name" : "FirebaseFirestoreInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319100928,
    "size" : 131072,
    "uuid" : "16506afc-a129-33a5-8c42-4b628483707d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseFunctions.framework\/FirebaseFunctions",
    "name" : "FirebaseFunctions"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309663744,
    "size" : 98304,
    "uuid" : "22634049-d93a-3798-885f-1e2d2ce33ed7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseInstallations.framework\/FirebaseInstallations",
    "name" : "FirebaseInstallations"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319494144,
    "size" : 212992,
    "uuid" : "deb272db-872b-33e2-bb57-f787b5b63e03",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseMessaging.framework\/FirebaseMessaging",
    "name" : "FirebaseMessaging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310679552,
    "size" : 32768,
    "uuid" : "2f3a6477-9011-37df-b9fa-04b07ade913a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseMessagingInterop.framework\/FirebaseMessagingInterop",
    "name" : "FirebaseMessagingInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320018432,
    "size" : 32768,
    "uuid" : "f75adfb1-719b-358e-a27a-1f3f21bff680",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseRemoteConfigInterop.framework\/FirebaseRemoteConfigInterop",
    "name" : "FirebaseRemoteConfigInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320165888,
    "size" : 114688,
    "uuid" : "3d35364e-3413-37c3-9984-9f8ad9c5a63a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseSessions.framework\/FirebaseSessions",
    "name" : "FirebaseSessions"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320542720,
    "size" : 196608,
    "uuid" : "6687bb9d-f322-3281-bbe2-67a0a3718349",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseSharedSwift.framework\/FirebaseSharedSwift",
    "name" : "FirebaseSharedSwift"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4321083392,
    "size" : 245760,
    "uuid" : "d1546c72-5323-381e-8177-02e4f45d614e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/FirebaseStorage.framework\/FirebaseStorage",
    "name" : "FirebaseStorage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4321771520,
    "size" : 180224,
    "uuid" : "999f4a0b-ab99-3bb7-84b3-b14e52fc4b26",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/GTMSessionFetcher.framework\/GTMSessionFetcher",
    "name" : "GTMSessionFetcher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4322197504,
    "size" : 163840,
    "uuid" : "15f58528-a98b-3ed6-8eca-1a0cdd7bf969",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/GoogleDataTransport.framework\/GoogleDataTransport",
    "name" : "GoogleDataTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4322607104,
    "size" : 131072,
    "uuid" : "1b7038f5-9dbc-3c4d-8f62-e266f63bf1d4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4322902016,
    "size" : 81920,
    "uuid" : "e365f8d6-0e09-3ba4-ae58-25e790b2b536",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/Promises.framework\/Promises",
    "name" : "Promises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310777856,
    "size" : 32768,
    "uuid" : "a773d00a-6dcd-348e-abbf-fa62c64726be",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/RecaptchaInterop.framework\/RecaptchaInterop",
    "name" : "RecaptchaInterop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4323131392,
    "size" : 540672,
    "uuid" : "cb973dec-1af4-3344-a3c7-644ceef9ce0b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/absl.framework\/absl",
    "name" : "absl"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4324507648,
    "size" : 49152,
    "uuid" : "f5e4635e-4716-36ea-ab1f-e93076f3df0a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/app_links.framework\/app_links",
    "name" : "app_links"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4324655104,
    "size" : 65536,
    "uuid" : "1699d129-1fde-3cb2-a358-361dff5e44a8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/audio_session.framework\/audio_session",
    "name" : "audio_session"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4324818944,
    "size" : 49152,
    "uuid" : "0bc6f0cc-7f4a-3f84-8045-bea4daf7dcb7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/connectivity_plus.framework\/connectivity_plus",
    "name" : "connectivity_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4324982784,
    "size" : 32768,
    "uuid" : "00e3ad2a-93cb-3f71-bfd1-8f1f6ec92fac",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/device_info_plus.framework\/device_info_plus",
    "name" : "device_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325081088,
    "size" : 32768,
    "uuid" : "9b92b9bc-c21b-372a-8cd6-bae38a714a97",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/flutter_native_splash.framework\/flutter_native_splash",
    "name" : "flutter_native_splash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325179392,
    "size" : 49152,
    "uuid" : "1616f093-acac-3a4f-a375-842dec36acfe",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/geolocator_apple.framework\/geolocator_apple",
    "name" : "geolocator_apple"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325343232,
    "size" : 5128192,
    "uuid" : "c34bf230-27dc-31c7-986f-bc4a07795b1d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/grpc.framework\/grpc",
    "name" : "grpc"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338712576,
    "size" : 278528,
    "uuid" : "51c8a54c-17f0-3287-be9f-4fcd3909c7c2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/grpcpp.framework\/grpcpp",
    "name" : "grpcpp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339662848,
    "size" : 81920,
    "uuid" : "cf8329ad-0967-31ec-96c5-809c6bc77e75",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/image_picker_ios.framework\/image_picker_ios",
    "name" : "image_picker_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339875840,
    "size" : 81920,
    "uuid" : "38e70a0a-8846-3a3e-a6ef-55a7c497d565",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/just_audio.framework\/just_audio",
    "name" : "just_audio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340072448,
    "size" : 196608,
    "uuid" : "879b9ac9-f53b-3cbb-8155-589a5751987b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/leveldb.framework\/leveldb",
    "name" : "leveldb"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340563968,
    "size" : 32768,
    "uuid" : "61a8bf1e-382a-35ed-a883-479c6e8b9ef5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340662272,
    "size" : 1097728,
    "uuid" : "48993de8-1353-38d3-a76d-48a086fc25c0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/openssl_grpc.framework\/openssl_grpc",
    "name" : "openssl_grpc"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342890496,
    "size" : 32768,
    "uuid" : "19bb330a-879a-3008-a12b-824808798f8e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/package_info_plus.framework\/package_info_plus",
    "name" : "package_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342988800,
    "size" : 131072,
    "uuid" : "76759a99-832e-3346-89b8-33bdfa775d9d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/record_darwin.framework\/record_darwin",
    "name" : "record_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343316480,
    "size" : 81920,
    "uuid" : "7ab64384-2ff7-3c99-b6d4-37928ac83213",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343545856,
    "size" : 114688,
    "uuid" : "4337273d-89ef-3fae-8d24-c99c8eec37cd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/sqflite_darwin.framework\/sqflite_darwin",
    "name" : "sqflite_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343824384,
    "size" : 65536,
    "uuid" : "4a127e47-6faa-338e-b69d-e0489561b155",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344037376,
    "size" : 8290304,
    "uuid" : "4c4c441d-5555-3144-a193-30365948c2bb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4429725696,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4478795776,
    "size" : 10354688,
    "uuid" : "e4a4fb28-fd5f-3826-b0ad-7c59b7320d8e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/App.framework\/App",
    "name" : "App"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4506550272,
    "size" : 81920,
    "uuid" : "c80469eb-b959-36f5-8d49-b0383dbe1020",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4B3D4409-E54D-4967-9668-63445D49C4C4\/Runner.app\/Frameworks\/objective_c.framework\/objective_c",
    "name" : "objective_c"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9870868480,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6940258304,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9714147328,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7036534784,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6885986304,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8580501504,
    "size" : 22530528,
    "uuid" : "7851e64d-798a-311a-9f61-b1592a8bbaf7",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreRE.framework\/CoreRE",
    "name" : "CoreRE"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7915728896,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8532291584,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6892642304,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7136354304,
    "size" : 520976,
    "uuid" : "08196a2f-b3fa-3d0b-b151-ad50a6d0a0b4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6907883520,
    "size" : 567590,
    "uuid" : "619001c3-706d-3bcd-bff2-e7a9324c9a53",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7296679936,
    "size" : 3868224,
    "uuid" : "81defe11-08d1-377b-92d1-434c9f74fb3d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6884818944,
  "size" : 5385535488,
  "uuid" : "d39c1852-9e42-3491-921e-8dc722e22110"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=170.7M written=577K(0%) resident=577K(0%) swapped_out=0K(0%) unallocated=170.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       32K        2 \nFoundation                         160K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                            46.9M       19 \nMALLOC guard page                 3760K        4 \nMach message                        16K        1 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                  512K        4 \nSTACK GUARD                        704K       44 \nStack                             33.3M       45 \nVM_ALLOCATE                       25.2M       70 \n__AUTH                            8658K      761 \n__AUTH_CONST                     107.9M     1181 \n__CTF                               824        1 \n__DATA                            54.2M     1174 \n__DATA_CONST                      38.3M     1233 \n__DATA_DIRTY                       9.8M     1042 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       201.5M       48 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3208K        1 \n__TEXT                             1.6G     1251 \n__TPRO_CONST                       128K        2 \ndyld private memory                128K        1 \nmapped file                       52.2M       26 \npage table in kernel               577K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.3G     6923 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos.cooperative"
  }
},
  "logWritingSignature" : "8c48b93c6e70e16e3da38c7ee62215094801cdf7",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : [
        "699fa1a1093e85422dc87479"
      ],
      "deploymentId" : 240002383
    },
    {
      "rolloutId" : "68095e8ecb2a9d1eaa8463c9",
      "factorPackIds" : [
        "68bf4eac9c31c5367e5529ca"
      ],
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    },
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
